[gd_scene load_steps=2 format=3 uid="uid://cjwfunwew1r4q"]

[ext_resource type="Script" path="res://hud.gd" id="1_e6iku"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e6iku")

[node name="Hbox" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
size_flags_horizontal = 4
alignment = 1

[node name="ScorePlayer1" type="Label" parent="Hbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="ScorePlayer2" type="Label" parent="Hbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="WinMessage" type="Label" parent="."]
offset_left = 607.5
offset_top = 255.0
offset_right = 672.5
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -241.0
offset_right = 60.5
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "Restart"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
