[gd_scene load_steps=3 format=3 uid="uid://crme1f6fybu78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c2d5"]
size = Vector2(224, 13.0833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_houma"]
size = Vector2(38, 261.333)

[node name="Level" type="StaticBody2D"]
position = Vector2(610, 541)
scale = Vector2(3, 3)

[node name="top" type="CollisionShape2D" parent="."]
position = Vector2(-11.6667, -194.25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6c2d5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-9.66667, 50.1667)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6c2d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-223.333, -69)
shape = SubResource("RectangleShape2D_houma")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(200, -77.6667)
shape = SubResource("RectangleShape2D_houma")
