[gd_scene load_steps=6 format=3 uid="uid://dr341xinqcdqp"]

[ext_resource type="PackedScene" uid="uid://ddocxqkoemge6" path="res://player.tscn" id="1_d3s58"]
[ext_resource type="Script" path="res://main.gd" id="1_xhyps"]
[ext_resource type="PackedScene" uid="uid://cjwfunwew1r4q" path="res://hud.tscn" id="2_2v1mv"]
[ext_resource type="PackedScene" uid="uid://c7omekepehvpa" path="res://ball.tscn" id="3_b1f13"]
[ext_resource type="PackedScene" uid="uid://crme1f6fybu78" path="res://level.tscn" id="4_enlap"]

[node name="Main" type="Node"]
script = ExtResource("1_xhyps")

[node name="Player" parent="." instance=ExtResource("1_d3s58")]
position = Vector2(845, 253)
color = Color(1, 0, 0, 1)

[node name="Player2" parent="." instance=ExtResource("1_d3s58")]
position = Vector2(234, 251)
move_right = "right2"
move_left = "left2"
move_down = "down2"
move_up = "up2"
color = Color(0, 0.827451, 0, 1)

[node name="HUD" parent="." instance=ExtResource("2_2v1mv")]

[node name="Ball" parent="." instance=ExtResource("3_b1f13")]
position = Vector2(390, 101)

[node name="Ball2" parent="." instance=ExtResource("3_b1f13")]
position = Vector2(519, 65)

[node name="Ball3" parent="." instance=ExtResource("3_b1f13")]
position = Vector2(391, 214)

[node name="Ball4" parent="." instance=ExtResource("3_b1f13")]
position = Vector2(406, 582)

[node name="Level" parent="." instance=ExtResource("4_enlap")]
