[gd_scene load_steps=3 format=3 uid="uid://ddocxqkoemge6"]

[ext_resource type="Script" path="res://player.gd" id="1_0blfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt8q3"]
size = Vector2(26, 86)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0blfb")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -43.0
offset_right = 13.0
offset_bottom = 43.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mt8q3")
