[gd_scene load_steps=2 format=3 uid="uid://ccej43t5ofe7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aydpl"]
size = Vector2(1280, 100)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aydpl")
